Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=gayol7; aol7.bas
Module=click32; click32fade.bas
Module=Module1; SwiftWin32.Bas
Module=ModReg; ModReg.bas
Object={9F4A5A01-0B99-4B22-805B-E357924F08B3}#1.0#0; scanchat.ocx
Module=WeatherMod; Weather.bas
Module=ModAPIDeclares; ModAPIDeclares.bas
Module=ModLVSubClass; ModLVSubClass.bas
Object={A6A92A0D-7CA7-4B0F-ACAF-DEBF9D1F0BD8}#1.0#0; aimchatscan.ocx
Module=aimnk; aim nk.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AOL info Bot"
ExeName32="AOL Info Bot.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MikesTooLz"
VersionLegalCopyright="2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
